README 
Eddy Walda & Alan Bidart
CS 143 Programming Assigment



code all code and csvs must be put into ~/pox/pox/misc to ensure they are read.

To execute the custom topologies, you must include "--link tc" in the mn command. This is to support TCLinks